<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>은고딩</title>
</head>
<style>
   body{background-color:lightsteelblue;
         font-family:"'Dongle', sans-serif;"}

  #pf{width:100px;
      height:100px;
      border-radius:100%;
      border: 2px solid snow;
      background:url('재찬.png') center ;}
    
  #name{color:darkblue;
          font-size:30px;
          margin-top:30px;
          margin-bottom:5px;}
    
  #heee{color:darkblue;
           font-size:18px;
           margin-top:10px;
           margin-bottom:10px;
           margin-left:25px}
    
  #wrap{width:1400px;
          margin:30px auto 30px auto;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;}
    
  #wrap a {font-size:14px;
            font-weight:bold;
            color:darkblue;
        
            background-color:azure;
            border-radius:100px;
        
            box-shadow:2px 2px 2px 1px lightslategrey;
        
            width:340px;
            height:40px;
        
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        
            margin-bottom:12px;
            text-decoration:none;}
    
    li{list-style:none;
       line-height:center;
       text-align:center;}
    
    
    
</style>
<body>
     <div id="wrap">
  <div id="pf"></div>
  <h1 id="name">은고딩</h1>
  <p id="heee">인공지능과라 죄송합니다</p>
  <ul>
    <li><a target="_blank" href="https://twitter.com/k_eundding">.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.𝑡𝑤𝑖𝑡𝑡𝑒𝑟.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</a></li>
    <li><a target="_blank" href="">.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.𝑘-𝑝𝑜𝑝.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</a></li>
    <li><a target="_blank" href="https://pushoong.com/ask/9128536673">.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.𝑝𝑢𝑠ℎ𝑜𝑜𝑛𝑔.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</a></li>
    <li><a target="_blank" href="https://game.devsisters.com/ko/cookierun">.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.𝑐𝑜𝑜𝑘𝑖𝑒𝑟𝑢𝑛.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</a></li>
    <li><a target="_blank" href="https://drive.google.com/drive/folders/1QtOrpCX07ErIa3lkbaeJ9hF_r2a_u-1b?usp=sharing">.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.𝑝𝑟𝑜𝑔𝑟𝑎𝑚𝑚𝑖𝑛𝑔.⋆｡⋆☂˚｡⋆｡˚☽˚｡⋆.</a></li>
  </ul>
  </div>
</body>
</html>
